 byteValue                   | Boolean | Byte | Character | Double | Float |Integer | Long |Short |isStatic
 doubleValue                 |   +     |  +   |     +     |    +   |   +   |   +    |  +   |  +   |
 floatValue                  |   +     |  +   |     +     |    +   |   +   |   +    |  +   |  +   |
 intValue                    |   +     |  +   |     +     |    +   |   +   |   +    |  +   |  +   |
 longValue                   |   +     |  +   |     +     |    +   |   +   |   +    |  +   |  +   |
 shortValue                  |   +     |  +   |     +     |    +   |   +   |   +    |  +   |  +   |
 parseXxx                    |   +     |  +   |           |    +   |   +   |   +    |  +   |  +   |     +
 parseXxx with radix         |         |  +   |           |        |       |   +    |  +   |  +   |     +
 valueOf with radix          |         |  +   |           |        |       |   +    |  +   |  +   |     +
 toString                    |   +     |  +   |     +     |    +   |   +   |   +    |  +   |  +   |
 toString(primitive)         |   +     |  +   |     +     |    +   |   +   |   +    |  +   |  +   |     +
 toString(primitive,radix)   |         |  +   |           |        |       |   +    |  +   |  +   |     +